# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1485630683,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  3  5  C:\dev\apps\vim\vim80\README.txt
|4,48,3,5,1485630683,"C:\\dev\\apps\\vim\\vim80\\README.txt"

# Jumplist (newest first):
-'  3  5  C:\dev\apps\vim\vim80\README.txt
|4,39,3,5,1485630683,"C:\\dev\\apps\\vim\\vim80\\README.txt"
-'  1  0  C:\dev\apps\vim\vim80\README.txt
|4,39,1,0,1485630669,"C:\\dev\\apps\\vim\\vim80\\README.txt"

# History of marks within files (newest to oldest):

> C:\dev\apps\vim\vim80\README.txt
	*	1485630682	0
	"	3	5
	^	3	6
	.	3	5
	+	3	5
